  <???> (207k-100)
  ['task', 'five'] (command 3)(57k-380)
  ['spell', 'a\\spelling-letter\\A', 'b\\spelling-letter\\B', 'c\\spelling-letter\\C', 'd\\spelling-letter\\D', 'e\\spelling-letter\\E'] (command 1)(93k-136)
  ['spell', '!\\spelling-exclamation-mark\\exclamation mark', ':\\spelling-colon\\colon'] (command 1)(119k-58)
  ['spell', '.\\spelling-period\\period', ',\\spelling-comma\\comma'] (command 1)(80k-396)
  ['spell', 'a\\spelling-letter\\alpha', 'b\\spelling-letter\\bravo', 'c\\spelling-letter\\Charlie', 'd\\spelling-letter\\delta', 'e\\spelling-letter\\echo', 'f\\spelling-letter\\foxtrot'] (command 1)(149k+440)
  ['spell', '\\spelling-space-bar\\space'] (command 1)(64k-308)
  ['spell', '\\spelling-cap\\cap', 'a\\spelling-letter\\alpha'] (command 1)(72k+90)
  ['spell', '\\spelling-cap\\cap', 'a\\spelling-letter\\A'] (command 1)(57k-380)
  \new-paragraph\new paragraph (dictate, command alternatives)(52k+200)
  ['spell', 'mode', 'on'] (command 24)(54k-474)
  ['a\\spelling-letter\\A', 'b\\spelling-letter\\B', 'c\\spelling-letter\\C', 'd\\spelling-letter\\D', 'e\\spelling-letter\\E'] (command 1000001)(71k-236)
  ['!\\spelling-exclamation-mark\\exclamation mark', ':\\spelling-colon\\colon'] (command 1000001)(96k+400)
  ['.\\spelling-period\\period', ',\\spelling-comma\\comma'] (command 1000001)(58k-54)
  ['a\\spelling-letter\\alpha', 'b\\spelling-letter\\bravo', 'c\\spelling-letter\\Charlie', 'd\\spelling-letter\\delta', 'e\\spelling-letter\\echo', 'f\\spelling-letter\\foxtrot'] (command 1000001)(125k-312)
  ['\\spelling-cap\\cap', 'a\\spelling-letter\\A'] (command 1000001)(47k+338)
  ['\\spelling-cap\\cap', 'a\\spelling-letter\\alpha'] (command 1000001)(51k+316)
  ['\\spelling-space-bar\\space'] (command 1000001)(47k+338)
  ['B\\spelling-uppercase-letter\\capital B', '\\spelling-cap\\cap', 'b\\spelling-letter\\bravo'] (command 1000001)(83k+140)
  ['spell', 'mode', 'off'] (command 24)(57k-380)
  testing (only dictate alternatives)(44k-198)
  correct that (dictate, command alternatives)(49k-336)
  ['correct'] (command 13)(40k+266)
  ['a\\spelling-letter\\A', 'b\\spelling-letter\\B', 'c\\spelling-letter\\C', 'd\\spelling-letter\\D'] (command 1000001)(171k+98)
  ['alpha', 'bravo', 'Charlie', 'delta'] (command 5)(92k-462)
  ['a\\spelling-letter\\A', 'b\\spelling-letter\\B', 'c\\spelling-letter\\Charlie', 'd\\spelling-letter\\delta'] (command 1000001)(85k+350)
  ['Cancel'] (command 3)(41k+150)
  <???> (50k-10)
  ['folder', 'Documents'] (command 1)(64k+134)
  ['Eff', 'seven'] (command 4)(258k-270)
  <???> (31k-16)
  <???> (35k+404)
  <???> (51k-126)
  <???> (40k+266)
  <???> (43k-82)
