# Voice commands for visio32



Save (File | That) = {Ctrl+s};

Save as (EPS=e | Metafile=ee) = {Alt+f}a{Alt+t}  $1;

Print Preview = {Alt+f}v;



Zoom (75=7 | (100|1 hundred)=1 | (200|2 hundred)=2

           | (300|3 hundred)=3 | (400|4 hundred)=4

     ) = {Alt+v}z $1;



Bring to Front = {Ctrl+f};

Send to Back   = {Ctrl+b};

Group That   = {Ctrl+g};

Ungroup That = {Ctrl+u};



Border (On=1 | Off=0) = "{Alt+o}l{Tab 2}" $1 {Enter};



Fill (White=1 | Gray=15 | Dark Gray=17) = "{Alt+o}f{Home}{Down " $1 }{Enter};

Fill None = {Alt+o}f{Tab}{Home}{Enter};



