[packages]

#specify packages to be loaded when natlink starts with package 
enabled_packages=vocola2,fake_module  

#specify packages that are currently not loaded.  
#enabled packages override disabled packages.
#this is a convencience for configuration programs that want a place to
#store disabled packages for later reenabling.  
disabled_packages=unimacro, fake_module2,fake_module3

#the package is loaded exactly the same way as a directory in the directories section.
#the directory for the package is looked up since python knows where the directory is for a package.
#most likely in C:\Program Files (x86)\Python39-32\Lib\site-packages  for perhaps
#elsewhere (maybe in AppData, a virtualenv, whatever).





[directories]
# specify the directory / directories that are loaded when Natlink starts:
# typically a single line below needs uncommenting, but more is also possible
# Caster = C:\User\X\Dropbox\Caster
# Dragonfly = C:\User\X\Dropbox\Dragonfly
# Vocola = C:\User\X\Dropbox\Vocola
# Unimacro = C:\User\X\Dropbox\Unimacro
# UserDirectory = C:\User\X\Dropbox\UserDirectory    ## can be the same as Dragonfly or Caster directory

[userenglish-directories]
#only_loaded_if_profile_userenglish_active=C:\User\user\english-only-scripts

[userspanish-directories]
#only_loaded_if_profile_userspanish_active=C:\User\user\spanish-only-scripts

[settings]

# log_level: the log level to set the Natlink logger to. 
# Possible values are: CRITICAL, FATAL, ERROR, WARNING, INFO, DEBUG, NOTSET 
# (default: NOTSET)
log_level = DEBUG
#
# Determine when to check for new or changed scripts and then load or reload them.
#
# Load scripts after Dragon has loaded Natlink (default: True)
load_on_startup = True
#
# At the beginning of each utterance (default: False)
load_on_begin_utterance = False 

# When the microphone state changes to "on" (default: True)
load_on_mic_on = True

# load or reload when the user profile changes.
load_on_user_changed = True   
