

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>messagefunctions &mdash; natlink 1.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project" href="project.html" />
    <link rel="prev" title="monitorfunctions" href="monitorfunctions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> natlink
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="natlinkclipboard.html">natlinkclipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="sendkeys.html">sendkeys</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitorfunctions.html">monitorfunctions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">messagefunctions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#helper-class-and-functions">Helper class and functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">natlink</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>messagefunctions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/messagefunctions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="messagefunctions">
<span id="refmessagefunctions"></span><h1>messagefunctions<a class="headerlink" href="#messagefunctions" title="Permalink to this headline">¶</a></h1>
<p>The <code class="code docutils literal notranslate"><span class="pre">messagefunctions</span></code> module provides various functions that can identify the
foreground hndle of an open application.</p>
<p>Windows only.</p>
<span class="target" id="module-natlink.messagefunctions"></span><p>“Windows GUI automation utilities”</p>
<p>The standard pattern of usage of winGuiAuto, originally written by TimCouper,
is in three stages; identify a
window, identify a control in the window, trigger an action on the control.</p>
<p>The end result is always that you wish to have an effect upon some Windows GUI
control.</p>
<p>The first stage is to identify the window within which the control can be
found. To do this, you can use either <code class="code docutils literal notranslate"><span class="pre">findTopWindow</span></code> or <code class="code docutils literal notranslate"><span class="pre">findTopWindows</span></code>.</p>
<p>Usually, specifying caption text, the window’s class, or both, will be
sufficient to identify the required window. (Note that the window’s class is a
Windows API concept)</p>
<p>Testing can be done interactively at the bottom of the file. You need the hndle of the application in order to
run most of the test functions</p>
<div class="section" id="helper-class-and-functions">
<h2>Helper class and functions<a class="headerlink" href="#helper-class-and-functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="natlink.messagefunctions.SendKeys">
<code class="sig-name descname"><span class="pre">SendKeys</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hndle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keysString</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#SendKeys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.SendKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>send the keys to the window with hndle</p>
<p>This function could be useful when you want to send keystrokes to
other windows. But it fails, and should be repaired in that case.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">SendMessage</span></code> trick, with windows messages, <em>does not work</em>,</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">SendInput</span></code> mechanism (as used in Dragonfly,
and so in the <cite>sendkeys.py</cite> module of this module) is favourable.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hndle</span> <span class="o">=</span> <span class="n">getForegroundWindow</span><span class="p">()</span>
<span class="n">SendKeys</span><span class="p">(</span><span class="n">hndle</span><span class="p">,</span> <span class="s2">&quot;{shift+a}&quot;</span><span class="p">)</span>   <span class="c1">## fails</span>
<span class="n">SendKeys</span><span class="p">(</span><span class="n">hndle</span><span class="p">,</span> <span class="s2">&quot;abc&quot;</span><span class="p">)</span>         <span class="c1">## works</span>
</pre></div>
</div>
</dd></dl>

<dl class="py exception">
<dt id="natlink.messagefunctions.WinGuiAutoError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">WinGuiAutoError</span></code><a class="reference internal" href="_modules/natlink/messagefunctions.html#WinGuiAutoError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.WinGuiAutoError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.activateMenuItem">
<code class="sig-name descname"><span class="pre">activateMenuItem</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hWnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menuItemPath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#activateMenuItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.activateMenuItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate a menu item</p>
<p>Arguments:
hWnd                The window handle of the top level window whose menu you</p>
<blockquote>
<div><p>wish to activate.</p>
</div></blockquote>
<dl class="simple">
<dt>menuItemPath        The path to the required menu item. This should be a</dt><dd><p>sequence specifying the path through the menu to the
required item. Each item in this path can be specified
either as an index, or as a menu name.</p>
</dd>
</dl>
<p>Raises:
WinGuiAutoError     When the requested menu option isn’t found.</p>
<p>Usage example:      activateMenuItem(notepadWindow, (‘file’, ‘open’))</p>
<blockquote>
<div><p>Which is exactly equivalent to…</p>
<p>activateMenuItem(notepadWindow, (0, 1))</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.appendEditText">
<code class="sig-name descname"><span class="pre">appendEditText</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">place</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'end'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#appendEditText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.appendEditText" title="Permalink to this definition">¶</a></dt>
<dd><p>replace selection of Edit text with text</p>
<p>Arguments:
hwnd            The edit control’s hwnd.
text            The text to send to the control. This can be a single</p>
<blockquote>
<div><p>string, or a sequence of strings. If the latter, each will
be become a a separate line in the control.</p>
</div></blockquote>
<p>place:          “end” at end of buffer, can also be “start”</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.clickButton">
<code class="sig-name descname"><span class="pre">clickButton</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#clickButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.clickButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a single mouse click on a button</p>
<p>Arguments:
hwnd    Window handle of the required button.</p>
<dl>
<dt>Usage example:  okButton = findControl(fontDialog,</dt><dd><blockquote>
<div><p>wantedClass=”Button”,
wantedText=”OK”)</p>
</div></blockquote>
<p>clickButton(okButton)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.clickStatic">
<code class="sig-name descname"><span class="pre">clickStatic</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#clickStatic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.clickStatic" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a single mouse click on a static</p>
<p>Arguments:
hwnd    Window handle of the required static.</p>
<p>Usage example:  TODO</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.doHotshotTest">
<code class="sig-name descname"><span class="pre">doHotshotTest</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">editControl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nTests</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#doHotshotTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.doHotshotTest" title="Permalink to this definition">¶</a></dt>
<dd><p>do some testing on control.</p>
<p>With each higher value of nTests the amount of text is doubled (in the last set/get calls)</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.doHotshotTestField">
<code class="sig-name descname"><span class="pre">doHotshotTestField</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">editControl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#doHotshotTestField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.doHotshotTestField" title="Permalink to this definition">¶</a></dt>
<dd><p>do some testing on control.</p>
<p>With each higher value of nTests the amount of text is doubled (in the last set/get calls)</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.doHotshotTestOutsideField">
<code class="sig-name descname"><span class="pre">doHotshotTestOutsideField</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">editControl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#doHotshotTestOutsideField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.doHotshotTestOutsideField" title="Permalink to this definition">¶</a></dt>
<dd><p>do some testing on control.</p>
<p>With each higher value of nTests the amount of text is doubled (in the last set/get calls)</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.doubleClickStatic">
<code class="sig-name descname"><span class="pre">doubleClickStatic</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#doubleClickStatic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.doubleClickStatic" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a double mouse click on a static</p>
<p>Arguments:
hwnd    Window handle of the required static.</p>
<p>Usage example:  TODO</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.dumpTopWindows">
<code class="sig-name descname"><span class="pre">dumpTopWindows</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doAll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#dumpTopWindows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.dumpTopWindows" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.dumpWindow">
<code class="sig-name descname"><span class="pre">dumpWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#dumpWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.dumpWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump all controls from a window into a nested list</p>
<p>Useful during development, allowing to you discover the structure of the
contents of a window, showing the text and class of all contained controls.</p>
<p>Think of it as a poor man’s Spy++. ;-)</p>
<p>Arguments:      The window handle of the top level window to dump.</p>
<dl class="simple">
<dt>Returns         A nested list of controls. Each entry consists of the</dt><dd><p>control’s hwnd, its text, its class, and its sub-controls,
if any.</p>
</dd>
<dt>Usage example:  replaceDialog = findTopWindow(wantedText=’Replace’)</dt><dd><p>pprint.pprint(dumpWindow(replaceDialog))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.extractFolderFromWindowText">
<code class="sig-name descname"><span class="pre">extractFolderFromWindowText</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#extractFolderFromWindowText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.extractFolderFromWindowText" title="Permalink to this definition">¶</a></dt>
<dd><p>get folder info from CabinetWClass or #32770 window:</p>
<p>if “location:” is found, get that info, urlparse unquote(d)
if otherwise : is found (Adress: or Adres: (enx or nld)) return the info after that :</p>
<p>no check of valid directory is done</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.findAdditionalControls">
<code class="sig-name descname"><span class="pre">findAdditionalControls</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wantedText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wantedClass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectionFunction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#findAdditionalControls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.findAdditionalControls" title="Permalink to this definition">¶</a></dt>
<dd><p>Find controls, from a list of already found controls</p>
<p>You can identify controls using captions, classes, a custom selection
function, or any combination of these. (Multiple selection criteria are
ANDed. If this isn’t what’s wanted, use a selection function.)</p>
<p>Arguments:
topHwnd             The window handle of the top level window in which the</p>
<blockquote>
<div><p>required controls reside.</p>
</div></blockquote>
<p>wantedText          Text which the required controls’ captions must contain.
wantedClass         Class to which the required controls must belong.
selectionFunction   Control selection function. Reference to a function</p>
<blockquote>
<div><p>should be passed here. The function should take hwnd as
an argument, and should return True when passed the
hwnd of a desired control.</p>
</div></blockquote>
<dl>
<dt>Returns:            The window handles of the controls matching the</dt><dd><p>supplied selection criteria.</p>
</dd>
<dt>Usage example:      optDialog = findTopWindow(wantedText=”Options”)</dt><dd><dl class="simple">
<dt>def findButtons(hwnd, windowText, windowClass):</dt><dd><p>return windowClass == “Button”</p>
</dd>
</dl>
<p>buttons = findControl(optDialog, wantedText=”Button”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.findControl">
<code class="sig-name descname"><span class="pre">findControl</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topHwnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wantedText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wantedClass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectionFunction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxWait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retryInterval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#findControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.findControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a control.</p>
<p>You can identify a control within a top level window, using caption, class,
a custom selection function, or any combination of these. (Multiple
selection criteria are ANDed. If this isn’t what’s wanted, use a selection
function.)</p>
<p>If no control matching the specified selection criteria is found
immediately, further attempts will be made. The retry interval and maximum
time to wait for a matching control can be specified.</p>
<p>Arguments:
topHwnd             The window handle of the top level window in which the</p>
<blockquote>
<div><p>required controls reside.</p>
</div></blockquote>
<p>wantedText          Text which the required control’s captions must contain.
wantedClass         Class to which the required control must belong.
selectionFunction   Control selection function. Reference to a function</p>
<blockquote>
<div><p>should be passed here. The function should take
hwnd, controlText, controlClass as its arguments
and should return True when passed the
hwnd of the desired control.</p>
</div></blockquote>
<dl class="simple">
<dt>maxWait             The maximum time to wait for a matching control, in</dt><dd><p>seconds.</p>
</dd>
<dt>retryInterval       How frequently to look for a matching control, in</dt><dd><p>seconds</p>
</dd>
<dt>Returns:            The window handle of the first control matching the</dt><dd><p>supplied selection criteria.</p>
</dd>
</dl>
<p>Raises:
WinGuiAutoError     When no control or multiple controls found.</p>
<dl class="simple">
<dt>Usage example:      optDialog = findTopWindow(wantedText=”Options”)</dt><dd><dl class="simple">
<dt>okButton = findControl(optDialog,</dt><dd><p>wantedClass=”Button”,
wantedText=”OK”)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.findControls">
<code class="sig-name descname"><span class="pre">findControls</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topHwnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wantedText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wantedClass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectionFunction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#findControls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.findControls" title="Permalink to this definition">¶</a></dt>
<dd><p>Find controls.</p>
<p>You can identify controls using captions, classes, a custom selection
function, or any combination of these. (Multiple selection criteria are
ANDed. If this isn’t what’s wanted, use a selection function.)</p>
<p>Arguments:
topHwnd             The window handle of the top level window in which the</p>
<blockquote>
<div><p>required controls reside.</p>
</div></blockquote>
<p>wantedText          Text which the required controls’ captions must contain.
wantedClass         Class to which the required controls must belong.
selectionFunction   Control selection function. Reference to a function</p>
<blockquote>
<div><p>should be passed here. The function should take hwnd as
an argument, and should return True when passed the
hwnd of a desired control.</p>
</div></blockquote>
<dl>
<dt>Returns:            The window handles of the controls matching the</dt><dd><p>supplied selection criteria.</p>
</dd>
<dt>Usage example:      optDialog = findTopWindow(wantedText=”Options”)</dt><dd><dl class="simple">
<dt>def findButtons(hwnd, windowText, windowClass):</dt><dd><p>return windowClass == “Button”</p>
</dd>
</dl>
<p>buttons = findControl(optDialog, wantedText=”Button”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.findPythonwinControl">
<code class="sig-name descname"><span class="pre">findPythonwinControl</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topHwnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#findPythonwinControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.findPythonwinControl" title="Permalink to this definition">¶</a></dt>
<dd><p>pass the top handle</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.findTopWindow">
<code class="sig-name descname"><span class="pre">findTopWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wantedText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wantedClass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#findTopWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.findTopWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the hwnd of a top level window.</p>
<p>You can identify windows using caption (part of) or class,</p>
<dl>
<dt>Arguments:</dt><dd><dl class="simple">
<dt>wantedText     Text which the required window’s caption must</dt><dd><p><em>contain</em>. (Case insensitive match.)</p>
</dd>
</dl>
<p>wantedClass    Class to which the required window must belong.</p>
</dd>
<dt>Returns:</dt><dd><p>handle if found (the first match)
None if not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.findTopWindows">
<code class="sig-name descname"><span class="pre">findTopWindows</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wantedText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wantedClass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectionFunction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkImmediate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#findTopWindows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.findTopWindows" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the hwnd of top level windows.</p>
<p>You can identify windows using captions, classes, a custom selection
function, or any combination of these. (Multiple selection criteria are
ANDed. If this isn’t what’s wanted, use a selection function.)</p>
<p>Arguments:
wantedText          Text which required windows’ captions must contain.
wantedClass         Class to which required windows must belong.
selectionFunction   Window selection function. Reference to a function</p>
<blockquote>
<div><p>should be passed here. The function should take hwnd as
an argument, and should return True when passed the
hwnd of a desired window.</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:            A list containing the window handles of all top level</dt><dd><p>windows matching the supplied selection criteria.</p>
</dd>
</dl>
<p>Usage example:      optDialogs = findTopWindows(wantedText=”Options”)</p>
<dl class="simple">
<dt>checkImmediate: if true, check the options inside the _windowEnumerationHandler, and</dt><dd><p>quit if criterium has been met (only for wantedText and wantedClass)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getComboboxItems">
<code class="sig-name descname"><span class="pre">getComboboxItems</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getComboboxItems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getComboboxItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the items in a combo box control.</p>
<p>Arguments:
hwnd            Window handle for the combo box.</p>
<p>Returns:        Combo box items.</p>
<dl class="simple">
<dt>Usage example:  fontCombo = findControl(fontDialog, wantedClass=”ComboBox”)</dt><dd><p>fontComboItems = getComboboxItems(fontCombo)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getEditText">
<code class="sig-name descname"><span class="pre">getEditText</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getEditText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getEditText" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the text in an edit control.</p>
<p>Arguments:
hwnd            Window handle for the edit control.</p>
<p>Returns         Edit control text lines. (as a list of lines!)</p>
<p>Usage example:  pprint.pprint(getEditText(editArea))</p>
<p>Note: this is the slow version, use getWindowTextAll for faster access, but
the end of line characters must be corrected depending on the control.</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getFolderFromCabinetWClass">
<code class="sig-name descname"><span class="pre">getFolderFromCabinetWClass</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hndle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getFolderFromCabinetWClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getFolderFromCabinetWClass" title="Permalink to this definition">¶</a></dt>
<dd><p>extract folder from a CabinetWClass window</p>
<p>(Unimacro grammar _folders)</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getFolderFromDialog">
<code class="sig-name descname"><span class="pre">getFolderFromDialog</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hndle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">className</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getFolderFromDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getFolderFromDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>dialog for open etc from office etc
if #32770, but can be other dialogs, like the messages window itself!</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getForegroundWindow">
<code class="sig-name descname"><span class="pre">getForegroundWindow</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getForegroundWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getForegroundWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>get hndle of the current foreground window</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getLineNumber">
<code class="sig-name descname"><span class="pre">getLineNumber</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hndle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charPos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getLineNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getLineNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>get the number of the line containing char or the selection (1 based!)</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getListboxItems">
<code class="sig-name descname"><span class="pre">getListboxItems</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getListboxItems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getListboxItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the items in a list box control.</p>
<p>Arguments:
hwnd            Window handle for the list box.</p>
<p>Returns:        List box items.</p>
<dl class="simple">
<dt>Usage example:  docType = findControl(newDialog, wantedClass=”ListBox”)</dt><dd><p>typeListBox = getListboxItems(docType)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getMenuInfo">
<code class="sig-name descname"><span class="pre">getMenuInfo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hWnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menuItemPath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getMenuInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getMenuInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getNumberOfLines">
<code class="sig-name descname"><span class="pre">getNumberOfLines</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hndle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getNumberOfLines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getNumberOfLines" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieves the number of lines in the buffer</p>
<p>the total buflen fails, goes better with getRawTextLength (but is not accurate)</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getRawTextLength">
<code class="sig-name descname"><span class="pre">getRawTextLength</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hndle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getRawTextLength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getRawTextLength" title="Permalink to this definition">¶</a></dt>
<dd><p>get the one stroke text length, this is with uncorrected 
characters</p>
<blockquote>
<div><p>can be used to check if buffer has changed in length…
(this call takes nearly as much time as the getWindowTextAll call)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getSelection">
<code class="sig-name descname"><span class="pre">getSelection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hndle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getSelection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the start and end position of the selection.</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getTextLine">
<code class="sig-name descname"><span class="pre">getTextLine</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hndle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineNum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getTextLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getTextLine" title="Permalink to this definition">¶</a></dt>
<dd><p>get a line of text from buffer, with line number lineNum</p>
<p>Note: the lines are dependent on the width of the control, if it scrolls,
the number of lines increases.
Note: lineNum is 0 based!!!</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getTopMenu">
<code class="sig-name descname"><span class="pre">getTopMenu</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hWnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getTopMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getTopMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a window’s main, top level menu.</p>
<p>Arguments:
hWnd            The window handle of the top level window for which the top</p>
<blockquote>
<div><p>level menu is required.</p>
</div></blockquote>
<p>Returns:        The menu handle of the window’s main, top level menu.</p>
<p>Usage example:  hMenu = getTopMenu(hWnd)</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getWindowTextAll">
<code class="sig-name descname"><span class="pre">getWindowTextAll</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawLength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getWindowTextAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getWindowTextAll" title="Permalink to this definition">¶</a></dt>
<dd><p>get the buffer of a edit control in one stroke</p>
<blockquote>
<div><p>return the buffer and the raw length (uncorrected for</p>
</div></blockquote>
<p>and after text character)</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.getwindowtext">
<code class="sig-name descname"><span class="pre">getwindowtext</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#getwindowtext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.getwindowtext" title="Permalink to this definition">¶</a></dt>
<dd><p>unicode version of getwindowstext,
need ctypes, see top of file</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.hotshot_test">
<code class="sig-name descname"><span class="pre">hotshot_test</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">editArea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nTests</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#hotshot_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.hotshot_test" title="Permalink to this definition">¶</a></dt>
<dd><p>do some actions in hotshot profile mode</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.hotshot_test_selection">
<code class="sig-name descname"><span class="pre">hotshot_test_selection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">editArea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selStart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selEnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#hotshot_test_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.hotshot_test_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>do some actions in hotshot profile mode, when a field is selected</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.isVisible">
<code class="sig-name descname"><span class="pre">isVisible</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hndle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#isVisible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.isVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>check if window/control is visible</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.quitProgram">
<code class="sig-name descname"><span class="pre">quitProgram</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#quitProgram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.quitProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>send a WM_QUIT message</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.replaceEditText">
<code class="sig-name descname"><span class="pre">replaceEditText</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#replaceEditText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.replaceEditText" title="Permalink to this definition">¶</a></dt>
<dd><p>replace selection of Edit text with text</p>
<p>Arguments:
hwnd            The edit control’s hwnd.
text            The text to send to the control. This can be a single</p>
<blockquote>
<div><p>string, or a sequence of strings. If the latter, each will
be become a a separate line in the control.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.selFuncExplorerAddress">
<code class="sig-name descname"><span class="pre">selFuncExplorerAddress</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_hndle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Class</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#selFuncExplorerAddress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.selFuncExplorerAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>needed for quick access to explorer CabinetWClass controls</p>
<p>Adres (Dutch) or Address (English) and other languages ???</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.selectComboboxItem">
<code class="sig-name descname"><span class="pre">selectComboboxItem</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#selectComboboxItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.selectComboboxItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects a specified item in a Combo box control.</p>
<p>Arguments:
hwnd            Window handle of the required combo box.
item            The reqired item. Either an index, of the text of the</p>
<blockquote>
<div><p>required item.</p>
</div></blockquote>
<dl class="simple">
<dt>Usage example:  fontComboItems = getComboboxItems(fontCombo)</dt><dd><dl class="simple">
<dt>selectComboboxItem(fontCombo,</dt><dd><p>random.choice(fontComboItems))</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.selectListboxItem">
<code class="sig-name descname"><span class="pre">selectListboxItem</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#selectListboxItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.selectListboxItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects a specified item in a list box control.</p>
<p>Arguments:
hwnd            Window handle of the required list box.
item            The reqired item. Either an index, of the text of the</p>
<blockquote>
<div><p>required item.</p>
</div></blockquote>
<dl>
<dt>Usage example:  docType = findControl(newDialog, wantedClass=”ListBox”)</dt><dd><p>typeListBox = getListboxItems(docType)</p>
<p># Select a type at random
selectListboxItem(docType,</p>
<blockquote>
<div><p>random.randint(0, len(typeListBox)-1))</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.sendKey">
<code class="sig-name descname"><span class="pre">sendKey</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hndle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#sendKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.sendKey" title="Permalink to this definition">¶</a></dt>
<dd><p>sendKey function from messagesfunctions, not in active use</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.setEditText">
<code class="sig-name descname"><span class="pre">setEditText</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hwnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#setEditText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.setEditText" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an edit control’s text.</p>
<p>Arguments:
hwnd            The edit control’s hwnd.
text            The text to send to the control. This can be a single</p>
<blockquote>
<div><p>string, or a sequence of strings. If the latter, each will
be become a a separate line in the control.</p>
</div></blockquote>
<dl>
<dt>append          Should the new text be appended to the existing text?</dt><dd><p>Defaults to False, meaning that any existing text will be
replaced. If True, the new text will be appended to the end
of the existing text.
Note that the first line of the new text will be directly
appended to the end of the last line of the existing text.
If appending lines of text, you may wish to pass in an
empty string as the 1st element of the ‘text’ argument.</p>
</dd>
<dt>Usage example:  print(“Enter various bits of text.”</dt><dd><p>setEditText(editArea, “Hello, again!”)
setEditText(editArea, “You still there?”)
setEditText(editArea, [“Here come”, “two lines!”])</p>
<p>print(“Add some…”
setEditText(editArea, [“”, “And a 3rd one!”], append=True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.splitKeysString">
<code class="sig-name descname"><span class="pre">splitKeysString</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keysString</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#splitKeysString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.splitKeysString" title="Permalink to this definition">¶</a></dt>
<dd><p>split in single keys, either with braces around or single keystrokes</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.test_with_komodo_messages">
<code class="sig-name descname"><span class="pre">test_with_komodo_messages</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#test_with_komodo_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.test_with_komodo_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>also TCP model could be set up, this is the try via scintilla window and messages</p>
<p>discussion on: <a class="reference external" href="http://community.activestate.com/node/10359">http://community.activestate.com/node/10359</a></p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.test_with_pythonwin">
<code class="sig-name descname"><span class="pre">test_with_pythonwin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topHwnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#test_with_pythonwin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.test_with_pythonwin" title="Permalink to this definition">¶</a></dt>
<dd><p>pass top handle, use selection function from windowsparameter.py</p>
</dd></dl>

<dl class="py function">
<dt id="natlink.messagefunctions.waitForForegroundWindow">
<code class="sig-name descname"><span class="pre">waitForForegroundWindow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">className</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nWait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waitingTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlink/messagefunctions.html#waitForForegroundWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlink.messagefunctions.waitForForegroundWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>wait some time for foreground window to get in front</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="project.html" class="btn btn-neutral float-right" title="Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="monitorfunctions.html" class="btn btn-neutral float-left" title="monitorfunctions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Quintijn Hoogenboom.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>