<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>natlinkstatus &mdash; natlink 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project" href="project.html" />
    <link rel="prev" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> natlink
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">natlinkstatus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-natlinkcore.natlinkstatus">natlinkstatus module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">natlink</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Modules</a> &raquo;</li>
      <li>natlinkstatus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/natlinkstatus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="natlinkstatus">
<span id="refsendkeys"></span><h1>natlinkstatus<a class="headerlink" href="#natlinkstatus" title="Permalink to this headline"></a></h1>
<p>The <code class="code docutils literal notranslate"><span class="pre">natlinkstatus</span></code> module keeps the status information of natlink</p>
<section id="module-natlinkcore.natlinkstatus">
<span id="natlinkstatus-module"></span><h2>natlinkstatus module<a class="headerlink" href="#module-natlinkcore.natlinkstatus" title="Permalink to this headline"></a></h2>
<p>The following functions are provided in this module:
(to be used by either natlinkmain.py or natlinkconfigfunctions.py)</p>
<p>The functions below are put into the class NatlinkStatus.
The natlinkconfigfunctions can subclass this class, and
the configurenatlink.py (GUI) again sub-subclasses this one.</p>
<p>The following  functions manage information that changes at changeCallback time
(when a new user opens)</p>
<p>setUserInfo(args) put username and directory of speech profiles of the last opened user in this class.
getUsername: get active username (only if NatSpeak/Natlink is running)
getDNSuserDirectory: get directory of user speech profile (only if NatSpeak/Natlink is running)</p>
<p>The functions below should not change anything in settings, only  get information.</p>
<dl class="simple">
<dt>getDNSInstallDir</dt><dd><p>returns the directory where NatSpeak is installed.
if the registry key NatspeakInstallDir exists(CURRENT_USER/Software/Natlink),
this path is taken (if it points to a valid folder)
Otherwise one of the default paths is taken,
<cite>%PROGRAMFILES%/Nuance/…</cite> or <cite>%PROGRAMFILES%/ScanSoft/…</cite>
It must contain at least a Program subdirectory or App/Program subdirectory</p>
</dd>
<dt>getDNSIniDir</dt><dd><p>returns the directory where the NatSpeak INI files are located,
notably nssystem.ini and nsapps.ini.
Can be set in natlinkstatus.ini, but mostly is got from
%ALLUSERSPROFILE% (C:/ProgramData)</p>
</dd>
<dt>getDNSVersion</dt><dd><p>returns the in the version number of NatSpeak, as an integer. So 9, 8, 7, … (???)
note distinction is made here between different subversions.</p>
</dd>
</dl>
<p>(getDNSFullVersion: get longer version string) (obsolete, 2017, QH)</p>
<dl>
<dt>getWindowsVersion</dt><dd><p>see source below</p>
</dd>
<dt>getLanguage</dt><dd><p>returns the 3 letter code of the language of the speech profile that
is open (only possible when NatSpeak/Natlink is running)</p>
</dd>
<dt>getUserLanguage</dt><dd><p>returns the language from changeCallback (&gt;= 15) or config files</p>
</dd>
<dt>getUserTopic</dt><dd><p>returns the topic of the current speech profile, via changeCallback (&gt;= 15) or config files</p>
</dd>
<dt>getPythonVersion</dt><dd><p>changed jan 2013, return two character version, so without the dot! eg ‘26’</p>
<p>new nov 2009: return first three characters of python full version (‘2.5’)</p>
</dd>
</dl>
<p>#    returns, as a string, the python version. Eg. “2.3”
#    If it cannot find it in the registry it returns an empty string
#(getFullPythonVersion: get string of complete version info).</p>
<dl class="simple">
<dt>getUserDirectory</dt><dd><p>get the Natlink user directory, 
Especially Dragonfly users will use this directory for putting their grammar files in.
Also users that have their own custom grammar files can use this user directory</p>
</dd>
<dt>getUnimacroDirectory</dt><dd><p>get the directory where the Unimacro system is.
When git cloned, relative to the Core directory, otherwise somewhere or in the site-packages (if pipped). This grammar will (and should) hold the _control.py grammar
and needs to be included in the load directories list of James’ natlinkmain</p>
</dd>
<dt>getUnimacroGrammarsDirectory</dt><dd><p>get the directory, where the user can put his Unimacro grammars. By default
this will be the ActiveGrammars subdirectory of the UnimacroUserDirectory.</p>
</dd>
<dt>getUnimacroUserDirectory</dt><dd><p>get the directory of Unimacro INI files, if not return ‘’ or
the Unimacro user directory</p>
</dd>
<dt>getVocolaDirectory</dt><dd><p>get the directory where the Vocola system is. When cloned from git, in Vocola, relative to
the Core directory. Otherwise (when pipped) in some site-packages directory. It holds (and should hold) the
grammar _vocola_main.py.</p>
</dd>
<dt>getVocolaUserDirectory</dt><dd><p>get the directory of Vocola User files, if not return ‘’
(if run from natlinkconfigfunctions use getVocolaDirectoryFromIni, which checks inifile
at each call…)</p>
</dd>
<dt>getVocolaGrammarsDirectory</dt><dd><p>get the directory, where the compiled Vocola grammars are/will be.
This will normally be the “CompiledGrammars” subdirectory of the VocolaUserDirectory.</p>
</dd>
<dt>NatlinkIsEnabled</dt><dd><p>return 1 or 0 whether Natlink is enabled or not
returns None when strange values are found
(checked with the INI file settings of NSSystemIni and NSAppsIni)</p>
</dd>
<dt>getNSSYSTEMIni()</dt><dd><p>get the path of nssystem.ini</p>
</dd>
<dt>getNSAPPSIni()</dt><dd><p>get the path of nsapps.ini</p>
</dd>
<dt>getBaseModelBaseTopic</dt><dd><p>return these as strings, not ready yet, only possible when
NatSpeak/Natlink is running. Obsolete 2018, use</p>
</dd>
<dt>getBaseModel</dt><dd><p>get the acoustic model from config files (for DPI15, obsolescent)</p>
</dd>
<dt>getBaseTopic</dt><dd><p>get the baseTopic, from ini files. Better use getUserTopic in DPI15</p>
</dd>
<dt>getDebugLoad</dt><dd><p>get value from registry, if set do extra output of natlinkmain at (re)load time</p>
</dd>
<dt>getDebugCallback</dt><dd><p>get value from registry, if set do extra output of natlinkmain at callbacks is given</p>
</dd>
<dt>getDebugOutput</dt><dd><p>get value from registry, output in log file of DNS, should be kept at 0</p>
</dd>
<dt>getVocolaTakesLanguages</dt><dd><p>additional settings for Vocola</p>
</dd>
<dt>getDNSName</dt><dd><p>return “NatSpeak” for versions &lt;= 11 and “Dragon” for 12 (on)</p>
</dd>
<dt>getAhkExeDir</dt><dd><p>return the directory where AutoHotkey is found (only needed when not in default)</p>
</dd>
<dt>getAhkUserDir</dt><dd><p>return User Directory of AutoHotkey, not needed when it is in default.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.AddExtendedEnvVariables">
<span class="sig-name descname"><span class="pre">AddExtendedEnvVariables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#AddExtendedEnvVariables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.AddExtendedEnvVariables" title="Permalink to this definition"></a></dt>
<dd><p>call to natlinkcorefunctions, called from natlinkmain at startup or user callback</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.AddNatlinkEnvironmentVariables">
<span class="sig-name descname"><span class="pre">AddNatlinkEnvironmentVariables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#AddNatlinkEnvironmentVariables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.AddNatlinkEnvironmentVariables" title="Permalink to this definition"></a></dt>
<dd><p>make the special Natlink variables global in this module</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NatlinkStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skipSpecialWarning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devnatlink_dll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus" title="Permalink to this definition"></a></dt>
<dd><p>this class holds the Natlink status functions</p>
<p>so, can be called from natlinkmain.</p>
<p>in the natlinkconfigfunctions it is subclassed for installation things
in the PyTest folder there are/come test functions in TestNatlinkStatus</p>
<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.InsertToSysPath">
<span class="sig-name descname"><span class="pre">InsertToSysPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newdir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.InsertToSysPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.InsertToSysPath" title="Permalink to this definition"></a></dt>
<dd><p>leave “.” in the first place if it is there</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.NatlinkIsEnabled">
<span class="sig-name descname"><span class="pre">NatlinkIsEnabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.NatlinkIsEnabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.NatlinkIsEnabled" title="Permalink to this definition"></a></dt>
<dd><p>check if the INI file settings are correct</p>
<p>in  nssystem.ini check for:</p>
<p>[Global Clients]
.Natlink=Python Macro System</p>
<p>in nsapps.ini check for
[.Natlink]
App Support GUID={dd990001-bb89-11d2-b031-0060088dc929}</p>
<p>if both settings are set, return 1
(if nssystem.ini setting is set, you also need the nsapps.ini setting)
if nssystem.ini setting is NOT set, return 0</p>
<p>if nsapps.ini is set but nssystem.ini is not, Natlink is NOT enabled, still return 0</p>
<p>if nssystem.ini is set, but nsapps.ini is NOT, there is an error, return None and a
warning message, UNLESS silent = 1.</p>
<p>Also check if the registry is set properly…</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.PydChangedContent">
<span class="sig-name descname"><span class="pre">PydChangedContent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wanted</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.PydChangedContent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.PydChangedContent" title="Permalink to this definition"></a></dt>
<dd><p>check if the pyd file in the PYD directory has been changed and is different</p>
<p>return True if content has been changed. A re-register should be done in the config program</p>
<p>Otherwise, (None, False) all is well</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.UnimacroIsEnabled">
<span class="sig-name descname"><span class="pre">UnimacroIsEnabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.UnimacroIsEnabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.UnimacroIsEnabled" title="Permalink to this definition"></a></dt>
<dd><p>UnimacroIsEnabled: see if UserDirectory is there and</p>
<p>_control.py is in this directory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.UserIsEnabled">
<span class="sig-name descname"><span class="pre">UserIsEnabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.UserIsEnabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.UserIsEnabled" title="Permalink to this definition"></a></dt>
<dd><p>return 1 if Natlink is enabled and there is a UserDirectory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.VocolaIsEnabled">
<span class="sig-name descname"><span class="pre">VocolaIsEnabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.VocolaIsEnabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.VocolaIsEnabled" title="Permalink to this definition"></a></dt>
<dd><p>Return True if Vocola is enables</p>
<p>To be so,
1. the VocolaUserDirectory (where the vocola command files (<a href="#id1"><span class="problematic" id="id2">*</span></a>.vcl) are located)
should be defined in the user config file
2. the VocolaDirectory should be found, and hold ‘_vocola_main.py’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.addToPath">
<span class="sig-name descname"><span class="pre">addToPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.addToPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.addToPath" title="Permalink to this definition"></a></dt>
<dd><p>add to the python path if not there yet</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.checkDNSProgramDir">
<span class="sig-name descname"><span class="pre">checkDNSProgramDir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkDir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.checkDNSProgramDir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.checkDNSProgramDir" title="Permalink to this definition"></a></dt>
<dd><p>check if directory is a Dragon directory</p>
<p>it must be a directory, and have as subdirectories App/Program (reported by Udo) or Program.
In this subdirectory there should be natspeak.exe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.checkNatlinkPydFile">
<span class="sig-name descname"><span class="pre">checkNatlinkPydFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.checkNatlinkPydFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.checkNatlinkPydFile" title="Permalink to this definition"></a></dt>
<dd><p>see if natlink.dll is in core directory, and uptodate, if not stop and point to the configurenatlink program</p>
<p>if fromConfig, print less messages…</p>
<p>if natlink.pyd is missing, or
if NatlinkPydOrigin is absent or not correct, or
if the original natlink26_12.pyd (for example) is newer than natlink.pyd</p>
<p># july 2013:
now conform to the new naming conventions of Rudiger, PYD subdirectory and natlink_2.7_UNICODE.pyd etc.
the natlink25.pyd has been moved to the PYD directory too and also is named according to the new conventions.</p>
<p>the config program should be run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.checkPydChanges">
<span class="sig-name descname"><span class="pre">checkPydChanges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currentPydPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wantedPydPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.checkPydChanges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.checkPydChanges" title="Permalink to this definition"></a></dt>
<dd><p>check if currentPath should be updated to wantedPath</p>
<p>First check also different paths current compared with NatlinkPydOrigin in natlinkstatus.ini.
Inconsistenceis lead to a fatal_error, asking the user to Re-register via config program.</p>
<p>When the current natlink.pyd seems to be outdated (and changed), 
a warning at startup is given, advicing the user to Re-register natlink.pyd with the config program</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.checkSysPath">
<span class="sig-name descname"><span class="pre">checkSysPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.checkSysPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.checkSysPath" title="Permalink to this definition"></a></dt>
<dd><p>add base, unimacro and user directory to sys.path</p>
<p>if Vocola is enabled, but Unimacro is NOT and the option VocolaTakesUnimacroActions is True,
then also include the Unimacro directory!</p>
<p>(the registry is out of use, only the core directory is in the
PythonPath / Natlink setting, for natlink be able to be started.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.clearUserInfo">
<span class="sig-name descname"><span class="pre">clearUserInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.clearUserInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.clearUserInfo" title="Permalink to this definition"></a></dt>
<dd><p>clear UserInfo</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.copyRegSettingsToInifile">
<span class="sig-name descname"><span class="pre">copyRegSettingsToInifile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ini</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.copyRegSettingsToInifile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.copyRegSettingsToInifile" title="Permalink to this definition"></a></dt>
<dd><p>for firsttime use, copy values from</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.correctIniSettings">
<span class="sig-name descname"><span class="pre">correctIniSettings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.correctIniSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.correctIniSettings" title="Permalink to this definition"></a></dt>
<dd><p>change NatlinkDllRegistered to NatlinkPydOrigin</p>
<p>the new value should have 25;12 (so python version and dragon version)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.emptyWarning">
<span class="sig-name descname"><span class="pre">emptyWarning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.emptyWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.emptyWarning" title="Permalink to this definition"></a></dt>
<dd><p>clear the list of warning messages</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.fatal_error">
<span class="sig-name descname"><span class="pre">fatal_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_raise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.fatal_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.fatal_error" title="Permalink to this definition"></a></dt>
<dd><p>prints a fatal error when running this module</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.findInSitePackages">
<span class="sig-name descname"><span class="pre">findInSitePackages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloneDir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.findInSitePackages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.findInSitePackages" title="Permalink to this definition"></a></dt>
<dd><p>get corresponding directory in site-packages</p>
<p>This directory should be a symlink, otherwise the calling from the github clone directory is invalid.
This is the situation when the package is “flit installed –symlink”, so you can work in your clone and
see the results happen. Only for developers</p>
<p>If not found, return the input directory (cloneDir)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getAhkExeDir">
<span class="sig-name descname"><span class="pre">getAhkExeDir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getAhkExeDir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getAhkExeDir" title="Permalink to this definition"></a></dt>
<dd><p>get the Exe directory of AutoHotkey</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getAhkExeDirFromIni">
<span class="sig-name descname"><span class="pre">getAhkExeDirFromIni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getAhkExeDirFromIni"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getAhkExeDirFromIni" title="Permalink to this definition"></a></dt>
<dd><p>get the Exe directory of AutoHotkey, if not yet cached</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getAhkUserDir">
<span class="sig-name descname"><span class="pre">getAhkUserDir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getAhkUserDir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getAhkUserDir" title="Permalink to this definition"></a></dt>
<dd><p>return the User directory of AutoHotkey</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getAhkUserDirFromIni">
<span class="sig-name descname"><span class="pre">getAhkUserDirFromIni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getAhkUserDirFromIni"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getAhkUserDirFromIni" title="Permalink to this definition"></a></dt>
<dd><p>get the AutoHotkey user directory if not yet cached</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getBaseModel">
<span class="sig-name descname"><span class="pre">getBaseModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getBaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getBaseModel" title="Permalink to this definition"></a></dt>
<dd><p>getting the base model, ‘’ if error occurs
getting obsolete in DPI15</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getBaseTopic">
<span class="sig-name descname"><span class="pre">getBaseTopic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getBaseTopic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getBaseTopic" title="Permalink to this definition"></a></dt>
<dd><p>getting the base topic, ‘’ if error occurs</p>
<p>with DPI15, the userTopic is given by getCurrentUser, so better use that one</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getDNSFullVersion">
<span class="sig-name descname"><span class="pre">getDNSFullVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getDNSFullVersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getDNSFullVersion" title="Permalink to this definition"></a></dt>
<dd><p>find the Full version string of DNS</p>
<p>empty if not found, eg for older versions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getDNSIniDir">
<span class="sig-name descname"><span class="pre">getDNSIniDir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calledFrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getDNSIniDir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getDNSIniDir" title="Permalink to this definition"></a></dt>
<dd><p>get the path (one above the users profile paths) where the INI files
should be located</p>
<p>if force == True, refresh value (for use in config program)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getDNSInstallDir">
<span class="sig-name descname"><span class="pre">getDNSInstallDir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getDNSInstallDir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getDNSInstallDir" title="Permalink to this definition"></a></dt>
<dd><p>get the folder where natspeak is installed</p>
<p>try from the list DNSPaths, look for 20, 19, 18, …</p>
<p>force == True: get a new value, for use in the config program</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getDNSName">
<span class="sig-name descname"><span class="pre">getDNSName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getDNSName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getDNSName" title="Permalink to this definition"></a></dt>
<dd><p>return NatSpeak for versions &lt;= 11, and Dragon for versions &gt;= 12</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getDNSVersion">
<span class="sig-name descname"><span class="pre">getDNSVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getDNSVersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getDNSVersion" title="Permalink to this definition"></a></dt>
<dd><p>find the correct DNS version number (as an integer)</p>
<p>Version 15 is simply the int of the last two letters of the DNSInstallDir.</p>
<p>note: 12.80 is also 13
from 10 onwards, get as last two characters of the DNSInstallDir
for versions 8 and 9 look in NSSystemIni, take from DNSFullVersion
for 9 in Documents and Settings
for 8 in Program Folder</p>
<p>for earlier versions try the registry, the result is uncertain.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getDNSuserDirectory">
<span class="sig-name descname"><span class="pre">getDNSuserDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getDNSuserDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getDNSuserDirectory" title="Permalink to this definition"></a></dt>
<dd><p>get DNSuserDirectory from UserArgsDict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getDebugCallback">
<span class="sig-name descname"><span class="pre">getDebugCallback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getDebugCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getDebugCallback" title="Permalink to this definition"></a></dt>
<dd><p>gets value for extra info at callback time of natlinkmain</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getDebugLoad">
<span class="sig-name descname"><span class="pre">getDebugLoad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getDebugLoad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getDebugLoad" title="Permalink to this definition"></a></dt>
<dd><p>gets value for extra info at loading time of natlinkmain</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getDtactionsDirectory">
<span class="sig-name descname"><span class="pre">getDtactionsDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getDtactionsDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getDtactionsDirectory" title="Permalink to this definition"></a></dt>
<dd><p>return the path of the DtactionsDirectory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getDtactionsUserDirectory">
<span class="sig-name descname"><span class="pre">getDtactionsUserDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getDtactionsUserDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getDtactionsUserDirectory" title="Permalink to this definition"></a></dt>
<dd><p>return the path of the DtactionsDirectory</p>
<p>if coreDir is given, check for symlink (only for developers)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getHiveKeyReadable">
<span class="sig-name descname"><span class="pre">getHiveKeyReadable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hive</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getHiveKeyReadable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getHiveKeyReadable" title="Permalink to this definition"></a></dt>
<dd><p>return the text of the hive key</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getInstallVersion">
<span class="sig-name descname"><span class="pre">getInstallVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getInstallVersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getInstallVersion" title="Permalink to this definition"></a></dt>
<dd><p>return the version of natlinkcore</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getLanguage">
<span class="sig-name descname"><span class="pre">getLanguage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getLanguage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getLanguage" title="Permalink to this definition"></a></dt>
<dd><p>get language from UserArgsDict</p>
<p>‘tst’ if not set, probably no speech profile on then</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getNSAPPSIni">
<span class="sig-name descname"><span class="pre">getNSAPPSIni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getNSAPPSIni"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getNSAPPSIni" title="Permalink to this definition"></a></dt>
<dd><p>get NSAPPSInin</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getNSSYSTEMIni">
<span class="sig-name descname"><span class="pre">getNSSYSTEMIni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getNSSYSTEMIni"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getNSSYSTEMIni" title="Permalink to this definition"></a></dt>
<dd><p>get NSSYSTEMIni</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkDirectory">
<span class="sig-name descname"><span class="pre">getNatlinkDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getNatlinkDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkDirectory" title="Permalink to this definition"></a></dt>
<dd><p>return the path of the NatlinkDirectory</p>
<p>if coreDir is given, check for symlink (only for developers)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkInifile">
<span class="sig-name descname"><span class="pre">getNatlinkInifile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getNatlinkInifile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkInifile" title="Permalink to this definition"></a></dt>
<dd><p>return the path to the natlink config file</p>
<p>if coreDir is given, check for symlink (only for developers)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkPydOrigin">
<span class="sig-name descname"><span class="pre">getNatlinkPydOrigin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getNatlinkPydOrigin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkPydOrigin" title="Permalink to this definition"></a></dt>
<dd><p>return the path of the original dll/pyd file</p>
<p>in previous versions, this was pythonversion;dragonversion (eg 38;15).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkPydRegistered">
<span class="sig-name descname"><span class="pre">getNatlinkPydRegistered</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getNatlinkPydRegistered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkPydRegistered" title="Permalink to this definition"></a></dt>
<dd><p>return True if NatlinkPyd is registered</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkStatusDict">
<span class="sig-name descname"><span class="pre">getNatlinkStatusDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getNatlinkStatusDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkStatusDict" title="Permalink to this definition"></a></dt>
<dd><p>return actual status in a dict</p>
<p>force can be passed as True, when called from the config GUI program</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkStatusString">
<span class="sig-name descname"><span class="pre">getNatlinkStatusString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getNatlinkStatusString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkStatusString" title="Permalink to this definition"></a></dt>
<dd><p>get a long string with the status info</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkUserDirectory">
<span class="sig-name descname"><span class="pre">getNatlinkUserDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getNatlinkUserDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getNatlinkUserDirectory" title="Permalink to this definition"></a></dt>
<dd><p>return the path of the NatlinkDirectory</p>
<p>if coreDir is given, check for symlink (only for developers)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getPythonPath">
<span class="sig-name descname"><span class="pre">getPythonPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getPythonPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getPythonPath" title="Permalink to this definition"></a></dt>
<dd><p>return the python path, for checking in config GUI</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getPythonVersion">
<span class="sig-name descname"><span class="pre">getPythonVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getPythonVersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getPythonVersion" title="Permalink to this definition"></a></dt>
<dd><p>get the version of python</p>
<p>Check if the version is supported on the “lower” side.</p>
<p>length 2, without “.”, so “38” etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getRegistryPythonPathKey">
<span class="sig-name descname"><span class="pre">getRegistryPythonPathKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getRegistryPythonPathKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getRegistryPythonPathKey" title="Permalink to this definition"></a></dt>
<dd><p>returns the key to PythonPath setting in the registry</p>
<p>This must be a 32-bit python version as given by sys.winver</p>
<p>flag is winreg.KEY_READ (always read only) and KEY_WOW64_32KEY</p>
<p>Returns the key, which can come from either
CURRENT_USER (python installed for one user) or
LOCAL_MACHINE (python installed for all users)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getRegistryPythonPathNatlink">
<span class="sig-name descname"><span class="pre">getRegistryPythonPathNatlink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flags=&lt;MagicMock</span> <span class="pre">id='88991848'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getRegistryPythonPathNatlink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getRegistryPythonPathNatlink" title="Permalink to this definition"></a></dt>
<dd><p>returns the path-to-core of Natlink and the PythonPath key in the registry</p>
<p>returns a tuple (key-to-pythonpath-setting, directory_from_registry)
(Note: order changed, December, 2020)</p>
<p>if no Natlink key found, return None</p>
<p>if Natlink key is found, return the directory_from_registry, mostly the middle item of a 3 tuple.
If the value found is NOT a 3 tuple, return “Natlink value wrong type in registry”</p>
<p>When setting the value, from natlinkconfigfunctions,
pass winreg.KEY_ALL_ACCESS as flags.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getShiftKey">
<span class="sig-name descname"><span class="pre">getShiftKey</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getShiftKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getShiftKey" title="Permalink to this definition"></a></dt>
<dd><p>return the shiftkey, for setting in natlinkmain when user language changes.</p>
<p>used for self.playString in natlinkutils, for the dropping character bug. (dec 2015, QH).</p>
<p>This option was not correct all the time, as it does not go about the user language,
but about the system language doing the keypresses.</p>
<p>Moreover with newer versions of doing keystrokes, it seems not sensible to keep this option active.
Now reduce to return “{shift}”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getUnimacroDirectory">
<span class="sig-name descname"><span class="pre">getUnimacroDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getUnimacroDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getUnimacroDirectory" title="Permalink to this definition"></a></dt>
<dd><p>return the path to the Unimacro Directory</p>
<p>This is the directory where the _control.py grammar is.</p>
<p>When git cloned, relative to the Core directory, otherwise somewhere or in the site-packages (if pipped).</p>
<p>This directory needs to be included in the load directories list of James’ natlinkmain
(August 2020)</p>
<p>note that if using unimacro from a git clone area Unimacro will be in a /src subdirectory.
when installed as  a package, that will not be the case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getUnimacroGrammarsDirectory">
<span class="sig-name descname"><span class="pre">getUnimacroGrammarsDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getUnimacroGrammarsDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getUnimacroGrammarsDirectory" title="Permalink to this definition"></a></dt>
<dd><p>return the path to the directory where the ActiveGrammars of Unimacro are located.</p>
<p>Expected in “ActiveGrammars” of the UnimacroUserDirectory
(August 2020)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getUnimacroIniFilesEditor">
<span class="sig-name descname"><span class="pre">getUnimacroIniFilesEditor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getUnimacroIniFilesEditor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getUnimacroIniFilesEditor" title="Permalink to this definition"></a></dt>
<dd><p>get the editor for Unimacro ini files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getUnimacroUserDirectory">
<span class="sig-name descname"><span class="pre">getUnimacroUserDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getUnimacroUserDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getUnimacroUserDirectory" title="Permalink to this definition"></a></dt>
<dd><p>return the UnimacroUserDirectory is Unimacro is enabled</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getUserDirectory">
<span class="sig-name descname"><span class="pre">getUserDirectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getUserDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getUserDirectory" title="Permalink to this definition"></a></dt>
<dd><p>return the path to the Natlink User directory</p>
<p>this one is not any more for Unimacro, but for User specified grammars, also Dragonfly</p>
<p>should be set in configurenatlink, otherwise ignore…</p>
<p>if force is True, ignore previous value…</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getUserLanguage">
<span class="sig-name descname"><span class="pre">getUserLanguage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getUserLanguage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getUserLanguage" title="Permalink to this definition"></a></dt>
<dd><p>get userLanguage from UserArgsDict</p>
<p>this is the descriptive language
(with “dialect”, like “UK English” or “Dutch”)
‘’ if not set, probably no speech profile on then</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getUserLanguageFromInifile">
<span class="sig-name descname"><span class="pre">getUserLanguageFromInifile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getUserLanguageFromInifile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getUserLanguageFromInifile" title="Permalink to this definition"></a></dt>
<dd><p>get language, userLanguage info from acoustics ini file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getUserName">
<span class="sig-name descname"><span class="pre">getUserName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getUserName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getUserName" title="Permalink to this definition"></a></dt>
<dd><p>get UserName from UserArgsDict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getUserTopic">
<span class="sig-name descname"><span class="pre">getUserTopic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getUserTopic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getUserTopic" title="Permalink to this definition"></a></dt>
<dd><p>return the userTopic.</p>
<p>from DPI15 returned by changeCallback user, before identical to BaseTopic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getVocolaDirectory">
<span class="sig-name descname"><span class="pre">getVocolaDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getVocolaDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getVocolaDirectory" title="Permalink to this definition"></a></dt>
<dd><p>return the VocolaDirectory (in the site-packages)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getVocolaGrammarsDirectory">
<span class="sig-name descname"><span class="pre">getVocolaGrammarsDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getVocolaGrammarsDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getVocolaGrammarsDirectory" title="Permalink to this definition"></a></dt>
<dd><p>return the VocolaGrammarsDirectory, but only if Vocola is enabled</p>
<p>If so, the subdirectory CompiledGrammars is created if not there yet.</p>
<p>The path of this “CompiledGrammars” directory is returned.</p>
<p>If Vocola is not enabled, or anything goes wrong, return “”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getVocolaTakesLanguages">
<span class="sig-name descname"><span class="pre">getVocolaTakesLanguages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getVocolaTakesLanguages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getVocolaTakesLanguages" title="Permalink to this definition"></a></dt>
<dd><p>gets and value for distinction of different languages in Vocola
If Vocola is not enabled, this option will also return False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getVocolaTakesUnimacroActions">
<span class="sig-name descname"><span class="pre">getVocolaTakesUnimacroActions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getVocolaTakesUnimacroActions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getVocolaTakesUnimacroActions" title="Permalink to this definition"></a></dt>
<dd><p>gets and value for optional Vocola takes Unimacro actions
If Vocola is not enabled, this option will also return False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getVocolaUserDirectory">
<span class="sig-name descname"><span class="pre">getVocolaUserDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getVocolaUserDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getVocolaUserDirectory" title="Permalink to this definition"></a></dt>
<dd><p>return the VocolaUserDirectory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getWantedNatlinkPydFileName">
<span class="sig-name descname"><span class="pre">getWantedNatlinkPydFileName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getWantedNatlinkPydFileName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getWantedNatlinkPydFileName" title="Permalink to this definition"></a></dt>
<dd><p>return the filename of the pyd file that serves as NatlinkPydOrigin</p>
<p>This filename, in the PYD subdirectory of natlinkcore is copied into the natlinkcore
directory and registered.</p>
<p>I things go wrong, return “”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getWarningText">
<span class="sig-name descname"><span class="pre">getWarningText</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getWarningText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getWarningText" title="Permalink to this definition"></a></dt>
<dd><p>return a printable text if there were warnings</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.getWindowsVersion">
<span class="sig-name descname"><span class="pre">getWindowsVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.getWindowsVersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.getWindowsVersion" title="Permalink to this definition"></a></dt>
<dd><p>extract the windows version</p>
<p>return 1 of the predefined values above, or just return what the system
call returns</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.isTesting">
<span class="sig-name descname"><span class="pre">isTesting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.isTesting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.isTesting" title="Permalink to this definition"></a></dt>
<dd><p>return True if Natlink is in TEST status</p>
<p>This is set (manually) by setting in .natlinkstatus.ini (in .natlink):
[testsettings]
TEST = True</p>
<p>Testsettings are got via self.usertestsection (setting via self.__class__.usertestsection)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.printPythonPath">
<span class="sig-name descname"><span class="pre">printPythonPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.printPythonPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.printPythonPath" title="Permalink to this definition"></a></dt>
<dd><p>print the pythonPath</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.setUserInfo">
<span class="sig-name descname"><span class="pre">setUserInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.setUserInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.setUserInfo" title="Permalink to this definition"></a></dt>
<dd><p>set username and userdirectory at change callback user</p>
<p>args[0] = username
args[1] = Current directory for user profile (in programdata/nuance etc)</p>
<blockquote>
<div><p>extract for example userLanguage (‘Nederlands’) from acoustics.ini and options.ini</p>
</div></blockquote>
<p>if the three letter “language” (‘enx’, ‘nld’ etc) is not found there is an error in this module: ‘languages’ dict.
English dialects are detected if the userLanguage is ‘…. English’.</p>
<p>if there is no connection with natlink (no speech profile on, when debugging) language ‘tst’ is returned in getLanguage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.NatlinkStatus.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#NatlinkStatus.warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.NatlinkStatus.warning" title="Permalink to this definition"></a></dt>
<dd><p>to be overloaded in natlinkconfigfunctions and configurenatlink</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.getFileDate">
<span class="sig-name descname"><span class="pre">getFileDate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#getFileDate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.getFileDate" title="Permalink to this definition"></a></dt>
<dd><p>get date/time of file, 0 if non existent</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="natlinkcore.natlinkstatus.isValidPath">
<span class="sig-name descname"><span class="pre">isValidPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wantFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wantDirectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/natlinkcore/natlinkstatus.html#isValidPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#natlinkcore.natlinkstatus.isValidPath" title="Permalink to this definition"></a></dt>
<dd><p>check existence of spec, allow for pseudosymbols.</p>
<p>Return the normpath (expanded) if exists and optionally is a file or a directory</p>
<p>~ and %…% should be evaluated</p>
<p>tested in testConfigfunctions.py</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project.html" class="btn btn-neutral float-right" title="Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Joel Gould, Quintijn Hoogenboom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>