HKCR
{
	natlink.dragonsupport.1 = s 'CDgnAppSupport class'
	{
		CLSID = s '{dd990001-bb89-11d2-b031-0060088dc929}'
	}
	natlink.dragonsupport = s 'CDgnAppSupport class'
	{		
		CurVer = s 'natlink.dragonsupport.1'
	}
	NoRemove CLSID
	{
		ForceRemove {dd990001-bb89-11d2-b031-0060088dc929} = s 'Python Subsystem for NatSpeak'
		{
			ProgID = s 'natlink.dragonsupport.1'
			VersionIndependentProgID = s 'natlink.dragonsupport'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{d1277b20-15d9-4f65-bacc-3e3257e89efd}'
			Version = s '1.0'Presenter
		}
	}
}
