// Microsoft Visual C++ generated resource script.
//

/*
 Modifications/Additions starting December 2011
	Marked up as "RW Added" or something similar throughout the code
	(c) Copyright by Rüdiger Wilke
*/

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "natlink Module"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "NATLINK"
            VALUE "LegalCopyright", "Copyright 1997"
            VALUE "OriginalFilename", "NATLINK.DLL"
            VALUE "ProductName", "natlink Module"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_APPSUPP             REGISTRY                "appsupp.reg"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STDOUT DIALOGEX 0, 0, 266, 134
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Messages from NatLink (Mod) / Python Macros" // RW Added: modified the caption
MENU IDR_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,253,120
END

IDD_WAITFOR DIALOG  10, 10, 186, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Natlink / Python Subsystem"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,67,28,50,14
    LTEXT           "Python code is waiting for speech (waitForSpeech).  Click Close to return control to the Python interpreter.",IDC_STATIC,7,7,172,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STDOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_WAITFOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RIGHT               ICON                    "idi_right.ico"
IDI_RIGHT2              ICON                    "idi_right2.ico"
IDI_DOWN                ICON                    "idi_down.ico"
IDI_DOWN2               ICON                    "idi_down2.ico"
IDI_LEFT                ICON                    "idi_left.ico"
IDI_LEFT2               ICON                    "idi_left2.ico"
IDI_UP                  ICON                    "idi_up.ico"
IDI_UP2                 ICON                    "idi_up2.ico"
IDI_NODIR               ICON                    "idi_nodir.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

// RW Added: revamped the entire message window, adding menu items etc.
//
IDR_MENU MENU 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&Reload Everything",          ID_OPTIONS_RELOAD
        MENUITEM "Dragon Logging",              ID_OPTIONS_DRAGLOG
    END
    POPUP "Window"
    BEGIN
        MENUITEM "Top Left",                    ID_WINDOW_TOPLEFT
        MENUITEM "Top Right",                   ID_WINDOW_TOPRIGHT
        MENUITEM "Bottom Left",                 ID_WINDOW_BOTTOMLEFT
        MENUITEM "Bottom Right",                ID_WINDOW_BOTTOMRIGHT
        MENUITEM SEPARATOR
        MENUITEM "Remember Position",           ID_WINDOW_REMEMBERPOSITION
        MENUITEM SEPARATOR
        MENUITEM "Clear",                       ID_WINDOW_CLEAR
        MENUITEM "Copy to Clipboard",           ID_WINDOW_COPYTOCLIPBOARD
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "natlink"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


