; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnableNLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EnableNL.h"

ClassCount=2
Class1=CEnableNLApp
Class2=CEnableNLDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ENABLENL_DIALOG

[CLS:CEnableNLApp]
Type=0
HeaderFile=EnableNL.h
ImplementationFile=EnableNL.cpp
Filter=N

[CLS:CEnableNLDlg]
Type=0
HeaderFile=EnableNLDlg.h
ImplementationFile=EnableNLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_VERSION



[DLG:IDD_ENABLENL_DIALOG]
Type=1
Class=CEnableNLDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VERLIST,listbox,1352728833
Control3=IDC_ENABLE,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_VERSION,edit,1350633472

