log messages to file: C:\NatlinkGIT3\Natlink\PyTest\testresult.txt
starting unittestNatlink

starting tests with threading: 0

testSelectGram
testWordProns

--------------- errors -----------------

---------- testWordProns (__main__.UnittestNatlink) --------
Traceback (most recent call last):
  File "<string>", line 1910, in testWordProns
  File "<string>", line 601, in doTestFuncReturnAlternatives
  File "<string>", line 1, in <module>
natlink.NatError: An error occurred calling ILexPronounce::Get from DragonCode.cpp 3477.  The error code was 0x800706f5 (-2147023115).

--------------- failures -----------------
