{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f117\froman\fcharset238\fprq2 Times New Roman CE;}{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f124\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f125\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f127\fswiss\fcharset238\fprq2 Arial CE;}{\f128\fswiss\fcharset204\fprq2 Arial Cyr;}{\f130\fswiss\fcharset161\fprq2 Arial Greek;}{\f131\fswiss\fcharset162\fprq2 Arial Tur;}
{\f132\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f133\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f134\fswiss\fcharset186\fprq2 Arial Baltic;}{\f135\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f137\fmodern\fcharset238\fprq1 Courier New CE;}
{\f138\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f140\fmodern\fcharset161\fprq1 Courier New Greek;}{\f141\fmodern\fcharset162\fprq1 Courier New Tur;}{\f142\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f143\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f144\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f145\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid8606492 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8913855 Plain Text;}{\s16\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid8606492 Body Text Indent;}{\s17\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8606492 Normal Indent;}{
\s18\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid8606492 List;}{
\s19\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid8606492 Body Text;}{
\s20\ql \fi210\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 \styrsid8606492 Body Text First Indent;}{
\s21\ql \fi210\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext21 \styrsid8606492 Body Text First Indent 2;}{\*\cs22 \additive \ul\cf2 
\sbasedon10 \styrsid8606492 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8547083\rsid8606492\rsid8913855\rsid11682580}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Overview}{\author sw}{\operator sw}
{\creatim\yr2005\mo9\dy21\hr11\min18}{\revtim\yr2005\mo9\dy21\hr11\min18}{\version2}{\edmins0}{\nofpages3}{\nofwords1091}{\nofchars6220}{\*\company Applied Recognition Inc.}{\nofcharsws7297}{\vern24579}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8913855\newtblstyruls\nogrowautofit \fet0{\*\docvar {dgnword-docGUID}{\'7bEB5C6426-23A3-45DB-B4B1-A549CA31E1C3\'7d}}{\*\docvar {dgnword-eventsink}{158818640}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8913855\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11682580 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid11682580 Overview}{\insrsid8606492 
\par }\pard\plain \s19\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11682580 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11682580 This software package is composed of a number of different
 subcomponents, each created by different author. This package is not a source distribution, but a binary distribution. The source code for this package can be obtained at }{\field{\*\fldinst {\insrsid11682580  HYPERLINK "http://}{
\insrsid11682580\charrsid11682580 sourceforge.net/projects/natlink}{\insrsid11682580 " }{\insrsid11682580 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f006e00610074006c0069006e006b000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f006e00610074006c0069006e006b000000}}}{\fldrslt {\cs22\ul\cf2\insrsid11682580\charrsid4995613 http://
sourceforge.net/projects/natlink}}}{\insrsid11682580 . To install the software you must agree to licensing restrictions for each of the subcomponents below.}{\insrsid8606492 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8606492 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 NatLink
\par }\pard\plain \s20\ql \fi210\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492 \'a9}{\insrsid8606492\charrsid8606492 
 Copyright 1997-1999 by Joel Gould.}{\insrsid8606492 
\par }\pard\plain \s19\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 Portions }{\insrsid8606492 \'a9}{
\insrsid8606492\charrsid8606492  Copyright 1997-1999 by Dragon Systems, Inc. All Rights Reserved.Permission to use, copy, modify and distribute this software (except for the files noted below) 
and documentation for any purpose and without fee is hereby granted, provided that this copyright }{\insrsid8606492  }{\insrsid8606492\charrsid8606492 notice appear in all copies and that both the copyright notice and this permission notice appear 
in supporting documentation, and that the name Joel Gould not be used in advertising or publicity pertaining to distribution of the software without specific, written permission.
\par }{\insrsid8606492\charrsid11682580 The following files are NOT covered by the previous previous paragraph: NatlinkSource\\speech.h and NatlinkSource\\dspeech.h. These files may not be redistributed although they can be freely downloaded from }
{\field\flddirty{\*\fldinst {\insrsid8606492\charrsid11682580  HYPERLINK "http://www.synapseadaptive.com/joel/PythonMacroSystem.html" }{\insrsid8606492\charrsid11682580 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003b00000068007400740070003a002f002f007700770077002e00730079006e006100700073006500610064006100700074006900760065002e0063006f006d002f006a006f0065006c002f0050007900740068006f006e004d006100630072006f0053007900
7300740065006d002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e00730079006e006100700073006500610064006100700074006900760065002e0063006f006d002f006a006f0065006c002f0050007900740068006f006e004d0061
00630072006f00530079007300740065006d002e00680074006d006c000000}}}{\fldrslt {\cs22\ul\cf2\insrsid8606492\charrsid11682580 http://www.synapseadaptive.com/joel/PythonMacroSystem.html}}}{\insrsid8606492\charrsid11682580  and used on one machine.
\par }{\insrsid8606492\charrsid8606492 Joel Gould disclaim all warranties with regard to this software, including all implied warranties of}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 merchantability and fitness, in no event shall Joel Gould be
 liable for any special, indirect or consequential damages or any damages whatsoever resulting from the loss of use, data or profits whether in an action of contract, negligence or tortious action, arising out of connection with the use or performance 
of this software.}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 Possession of this software does NOT grant the possessor any license to Dragon NaturallySpeaking or any}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
other Dragon Systems product, except where license to Dragon NaturallySpeaking or any other Dragon Systems products is purchased or otherwise obtained separately.}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
This copyright only applies to NatLink, including source and object code and not to Dragon NaturallySpeaking or any other Dragon Systems product.}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
Software on this web site is not available from Dragon Systems, nor is Dragon Systems formally associated with this software in any way.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8606492 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 Vocola
\par }\pard\plain \s19\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 Copyright }{\insrsid8606492 \'a9}{
\insrsid8606492\charrsid8606492  2002-2005 by Rick Mohr. It may be redistributed in any way as long as this copyright notice remains.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8606492 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 
ConfigureNatLink.exe NLVCSetup.msi MessageWindow.dll
\par }\pard\plain \s19\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 Copyright }{\insrsid8606492 \'a9}{
\insrsid8606492\charrsid8606492  2004-2005 Applied Recognition Inc. All rights reserved.}{\insrsid8606492   }{\insrsid8606492\charrsid8606492 You may freely obtain this software from }{\field\flddirty{\*\fldinst {\insrsid8606492  HYPERLINK "}{
\insrsid8606492\charrsid8606492 http://speechwiki.org/NL.HomePage}{\insrsid8606492 " }{\insrsid8606492\charrsid4995613 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f00730070006500650063006800770069006b0069002e006f00720067002f004e004c002e0048006f006d00650050006100670065000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a00
2f002f00730070006500650063006800770069006b0069002e006f00720067002f004e004c002e0048006f006d00650050006100670065000000}}}{\fldrslt {\cs22\f1\ul\cf2\insrsid8606492\charrsid4995613 http://speechwiki.org/NL.HomePage}}}{\insrsid8606492 . }{
\insrsid8606492\charrsid8606492 The Software comes }{\insrsid8606492 \'93}{\insrsid8606492\charrsid8606492 as is}{\insrsid8606492 \'94}{\insrsid8606492\charrsid8606492 , with no warranties. None whatsoever. This means no express, implied or}{
\insrsid8606492  }{\insrsid8606492\charrsid8606492 statutory warranty, including without limitation, warranties of merchantability or fitness for a particular purpose or any warranty of title or non-infringement.}{\insrsid8606492  }{
\insrsid8606492\charrsid8606492 Neither Applied Recognition Inc. nor any contributor to the Software will be liable for any of those types of damages}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
known as indirect, special, consequential, or incidental related to the Software or this license, to the maximum extent the law permits, no matter what legal theory it\rquote s based on.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8606492 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 
Shared Source License for Microsoft Visual Basic Power Pack for Microsoft Visual Basic 2003
\par }\pard\plain \s19\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 
This license governs use of the accompanying software (\'93Software\'94), and your use of the Software constitutes acceptance of this license.
\par You may use the Software for any commercial or noncommercial purpose, including distributing derivative works.
\par In return, we simply require that you agree:
\par }\pard\plain \s18\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 1.\tab 
Not to remove any copyright or other notices from the Software. 
\par 2.\tab That if you distribute the Software in source code form you do so only under this license (i.e. you must include a complete copy of this license with your distribution), and if you}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
distribute the Software solely in object form you only do so under a license that complies with this license. 
\par 3.\tab That the Software comes }{\insrsid8606492 \'93}{\insrsid8606492\charrsid8606492 as is}{\insrsid8606492 \'94}{\insrsid8606492\charrsid8606492 , with no warranties. None whatsoever. This means no express, implied or}{\insrsid8606492  }{
\insrsid8606492\charrsid8606492 statutory warranty, including without limitation, warranties of merchantability or fitness for a particular}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
purpose or any warranty of title or non-infringement. Also, you must pass this disclaimer on whenever you}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 distribute the Software or derivative works. 
\par 4.\tab That neither Microsoft nor any contributor to the Software will be liable for any of those types of damages}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 known as indirect, special, consequential, or incidental related to the 
Software or this license, to the}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 maximum extent the law permits, no matter what legal theory it\rquote s based on. Also, you must pass this limitation}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
of liability on whenever you distribute the Software or derivative works. 
\par 5.\tab That if you sue anyone over patents that you think may apply to the Software for a person}{\insrsid8606492 \rquote }{\insrsid8606492\charrsid8606492 s use of the Software, your license to the Software ends automatically. 
\par 6.\tab That the patent rights, if any, granted in this license only apply to the Software, not to any derivative works you make.
\par 7.\tab That the Software is subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
additional export or import laws in other places.  You agree to comply with all such laws and regulations that may}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 apply to the Software after delivery of the software to you.
\par 8.\tab That if you are an agency of the U.S. Government, (i) Software provided pursuant to a solicitation issued on or after}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 December 1, 1995, is provided with the commercial license rights set fo
rth in this license, and (ii) Software}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 provided pursuant to a solicitation issued prior to December 1, 1995, is provided with \'93Restricted Rights\'94 as set}{\insrsid8606492  }{
\insrsid8606492\charrsid8606492 forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.
\par 9.\tab That your rights under this License end automatically if you breach it in any way.
\par 10.\tab That all rights not expressly granted to you in this license are reserved.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8606492 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 
windll.py/calldll.pyd
\par }\pard\plain \s18\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 Copyright 1996-2000 by Sam Rushing
\par }\pard\plain \s20\ql \fi210\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 All Rights Reserved
\par }\pard\plain \s19\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 
Permission to use, copy, modify, and distribute this software and}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 its documentation for any purpose and without fee is hereby}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
granted, provided that the above copyright notice appear in all}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 copies and that both that copyright notice and this permission}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
notice appear in supporting documentation, and that the name of Sam}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 Rushing not be used in advertising or publicity pertaining to}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
distribution of the software without specific, written prior}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 permission.
\par SAM RUSHING DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
NO EVENT SHALL SAM RUSHING BE LIABLE FOR ANY SPECIAL, INDIRECT OR}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8606492 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 
XPCommonControls.dll
\par }\pard\plain \s18\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 From }{\field{\*\fldinst {\insrsid8606492  
HYPERLINK "}{\insrsid8606492\charrsid8606492 http://www.steepvalley.net}{\insrsid8606492 " }{\insrsid8606492\charrsid4995613 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f007700770077002e0073007400650065007000760061006c006c00650079002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e007300
7400650065007000760061006c006c00650079002e006e00650074002f000000}}}{\fldrslt {\cs22\f1\ul\cf2\insrsid8606492\charrsid4995613 http://www.steepvalley.net}}}{\insrsid8606492\charrsid8606492 
\par }\pard\plain \s19\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8606492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8606492\charrsid8606492 
The controls plus the source code are completely free to use. There are no cost at all attached to this project.}{\insrsid8606492  }{\insrsid8606492\charrsid8606492 This means also that I cannot take any responsibility for bugs and errors resulting from 
this code.
\par }}