<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/schemas/nant.xsd" name="Installer" default="release">


	<property name="WIXUILib" value="C:\DevTools\Wix\ui" />
	<property name="USEWiXUILib" value="true" />
	<property name="MSIOUT" value="NatLink.msi" />
	<property name="PRODUCTNAMESPECIFIER" value="" />


	<target name="release" depends="scrub,wix,validate">
	</target>

	<target name="wix" depends="candle,light"  />
	
	<target name="light">
		<exec program="light.exe"  >
			<arg value="-nologo" />
			<arg value="-pedantic:legendary" />
			<arg value="-v3" />
			<arg value="Product.wixobj" />
			<arg value="Components.wixobj" />
			<arg value="MCA.wixobj" />
			<arg value="UIFull.wixobj" if="${not USEWiXUILib}" />
			<arg value="${WIXUILib}\wixui_featuretree.wixlib" if="${USEWiXUILib}" /> 
			<arg value="-out" />
			<arg value="${MSIOUT}" />
		</exec>  
	</target>

	<target name="candle">
		<exec program="candle.exe"  >
				<arg value="-nologo" />
				<arg value="-pedantic:legendary" />
				<arg value="Product.wxs" />
				<arg value="MCA.wxs" />
				<arg value="Components.wxs"/>
				<arg value="UIFull.wxs" if="${not USEWiXUILib}" />
		</exec>
	</target>

	<target name="validate">
		<property name="cub" value="logo.cub" />
		<call target="smoke"/>
		<property name="cub" value="XPlogo.cub" />
		<call target="smoke"/>
		<property name="cub" value="darice.cub" />
		<call target="smoke"/>
	</target>
	<target name="smoke">
		<exec program="smoke.exe" commandline='-nologo -i /c "C:\Program Files\MsiVal2\${cub}" ${MSIOUT}' failonerror="false" />
	</target>
	<target name="clean">
		<delete ><fileset >	<include name="*.wixobj"/> <include name="**/bin/**" />	</fileset></delete> 
	</target>
	<target name="scrub" depends="clean">
		<delete><fileset ><include name="${MSIOUT}"/></fileset></delete>
	</target>


</project> 